{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile",
      "type": "shell",
      "command": "npm run compile",
      "problemMatcher": ["$tsc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "npm: watch",
      "type": "shell",
      "command": "npm run watch",
      "isBackground": true,
      "problemMatcher": ["$tsc"]
    }
  ]
}